#header{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#sidebar{
  display: grid;
width: 33vw;
height: 1700px;
justify-self: center;
grid-template-rows:  100px 100px 1fr;
grid-template-columns: 100%;
background-color: rgb(52, 51, 51, 0.7);
border-radius: 10px;
grid-row: 1/2;
grid-column: 2/3;
}

#sidebar > div {
  grid-column: 1/2;
  grid-row: 3/4;
}

body{
  margin: 0;
}

#sidebar > #links {
  width: 200px;
  display: flex;
  justify-content: space-between;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: flex-end;
}

#sidebar > #cart-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  grid-template-rows: repeat(auto-fit , minmax(5%, 250px));
  column-gap: 20px;
}

#sidebar > #cart-items > div > div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#cart {
  background-image: url(./icons/icons8-add-to-basket-32.png);
  width: 30px;
  height: 30px;
  
}

#sidebar > #cart-box {
  display: flex;
  align-items: center;
  grid-row: 2/3;
  justify-self: center;
  align-self: flex-start;
}

#cart-box {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 2/3;
  justify-self: flex-end;
  align-self: center;
}

#cart-box > div {
  color: white;
}

#filter-option {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(52, 51, 51, 0.5);
  height: 25px;
  align-self: center;
  border-radius: 10px;
}

#home-icon{
  background-image: url(./icons/icons8-homepage-48.png);
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
}

#home {
  display: flex;
  align-items: center;
}

#content {
  background-image: url(./images/pexels-garrett-morrow-682933.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100%;
  height: 400px;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}


#hero-image-1{
  background-image: url(./images/woman-s-arms-wearing-golden-jewelry.jpg);
  
  max-width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
}

#hero-image-1 > h1{
  text-align: center;
}



a{
  color: white;
  text-align: center;
}
body{
  background-color: rgb(52, 51, 51);
}
h1{
  color: white;
}

#footer{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
}

#footer > div {
 max-width: 800px;
  font-size: large;
  padding: 10px 10px 10px 10px;
  background-color: rgb(20, 18, 18);
}

#root{
  height: 100%;
}

#icons{
  display: flex;
  width: 500px;
  justify-content: space-between;
  align-items: center;
}

#instagram{
  background-image: url(./icons/icons8-instagram-48.png);
  height: 50px;
  width: 50px;
}
#facebook{
  background-image: url(./icons/icons8-facebook-48.png);
  height: 50px;
  width: 50px;
}
#youtube{
  background-image: url(./icons/icons8-youtube-48.png);
  height: 50px;
  width: 50px;
}
#twitter{
  background-image: url(./icons/icons8-twitter-48.png);
  height: 50px;
  width: 50px;
}

h4{
  text-align: center;
  width: 500px;
  color: white;
}

#email{
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;
}

#email > p{
  background-image: url(./icons/icons8-email-48.png);
  height: 50px;
  width: 50px;
}

#mobile{
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
}

#mobile > p{
  background-image: url(./icons/icons8-phone-48.png);
  height: 50px;
  width: 50px;
}

img{
  max-width: 200px;
  height: 200px;
  border-radius: 10px;
}

#shop-content > div > div {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 100px;
}
#shop-content > div > div > label {
  color: white;
}

#shop-content > div > div > input{
width: 30px;
border-radius: 5px;
border: 1px solid black;
}

#shop-content > div > div > button{
  width: 100px;
  border-radius: 10px;
  border: 1px solid black;
}

#shop-content > div > div > button:hover{
   background-color: rgb(52, 51, 51, 0.7);
   color: white;
}

#shop-content > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(52, 51, 51, 0.7);
  border-radius: 20px;
  text-align: center;
}



label{
  color: black;
  font-size: large;
}
input{
  width: 30px;
}

#shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18%, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(15%, 350px));
  row-gap: 25px;
  column-gap: 10px;
  justify-self: center;
  width: 100vw;
  height: 100%;
  background-color: rgba(19, 17, 17);
  padding-top: 15px;
}
p{
  color: white;
}

#total{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
 height: 40px;
}

#total > p{
  margin: 0;
}
#total > a > button {
  width: 400px;
  color: white;
  background-color: blue;
  border: 1px solid black;
  border-radius: 10px;
  
}
#total > a > button:hover{
  background-color: black;
}

#content > a > button {
  border-radius: 8px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#content > a > button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#content > a  > button span::after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#content > a > button:hover span {
  padding-right: 25px;
}

#content > a > button:hover span::after {
  opacity: 1;
  right: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media only screen and (max-width: 1600px) {
 
  
 
  #shop-content > div > div  {
    display: flex;
    justify-content: center;
    flex-direction: column;
   }
   label{
    font-size: medium;
  }
  #shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(20%, 450px));
    row-gap: 25px;
    column-gap: 10px;
    justify-self: center;
    width: 100vw;
    height: 100%;
  }

  
}

@media only screen and (max-width: 1096px) {

  #shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(23%, 550px));
    row-gap: 25px;
    column-gap: 10px;
    justify-self: center;
    width: 100vw;
    height: 100%;
  }
  #header{
    font-size: smaller;
  }
}


@media only screen and (max-width: 900px) {

  #shop-content > div > p{
    font-size: 14px;
  }
  #shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(12%, 350px));
    row-gap: 25px;
    column-gap: 10px;
    justify-self: center;
    width: 100vw;
    height: 100%;
  }
  #header{
    font-size: x-small;
  }

}


@media only screen and (max-width: 750px) {

 
   label{
    font-size: smaller;
  }
  #shop-content > div > p{
    font-size: 14px;
   
  }

  #shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(10%, 350px));
    row-gap: 25px;
    column-gap: 10px;
    justify-self: center;
    width: 100vw;
    height: 100%;
  }
 
#header{
  font-size: xx-small;
}
  
}



@media only screen and (max-width: 650px) {

  
 
  #shop-content > div > p{
    font-size: 14px;
   
  }

  #shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(10%, 450px));
    row-gap: 25px;
    column-gap: 10px;
    justify-self: center;
    width: 100vw;
    height: 100%;
  }
 
  #header{
    font-size: 8px;
  }
}


@media only screen and (max-width: 550px) {

  
 
  #shop-content > div > p{
    font-size: 14px;
   
  }

  #shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(6%, 450px));
    row-gap: 25px;
    column-gap: 10px;
    justify-self: center;
    width: 100vw;
    height: 100%;
  }
  
  #header{
    font-size: 6px;
  }
}


@media only screen and (max-width: 450px) {

  
 
  #header{
    font-size: 4px;
  }
}
